{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
 ,
  "Jwt": {
    "Key": "This is mySuper122233455543321111123333112 security site", //لازم يكون طويل وصعب التخمين
    "Issuer": "myStore",
    "Audience": "MyStoreUser"
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-CD3BC7V;Database=koky;integrated security=true;TrustServerCertificate=True;"
  }
  }


